APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stupen_day31
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=file
QUEUE_CONNECTION=sync


MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox57e5b6b3e26842d9b365cff9dc1b9430.mailgun.org
MAILGUN_SECRET=d214e4580a9a5379aebbf4baac09c519-784975b6-57af2a51

MIDTRANS_SERVER_KEY=SB-Mid-server-usi6x_4stBg83OVGu1v4ARBj
MIDTRANS_CLIENT_KEY=SB-Mid-client-4k1v34F8SNX8iWhn
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHANT_ID=G582638938
MIDTRANS_IS_3DS=true
